* {
    color: #EEF1E7;
}

body {
    background-image: linear-gradient(315deg, #d3d3d3 0%, #2bc96d 74%);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "selected-card"
        "all-cards"
        "footer";
    height: 100vh;
    border-style: dashed;
    border-color: aliceblue;
    
  }

.single-profile {
    color: aliceblue;
    border-style: dashed;
    border-color: aliceblue;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.selected-card {
    grid-area: selected-card;
    height: 70%;
    width: 100%;
    background-color: blue;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}
 
.card-container{
    grid-area: all-cards;
    max-width: 100vw;
}
.all-profiles {
    height: 100%;

    border-style: dashed;
    border-color: aliceblue;
    left: calc(50% - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
.card {
    display: flex;
    height: 200px;
    width: 300px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}


.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.user-info {
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;

}

.user-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 10px;
}

a:visited {
    color: #000000;
}

.scroll-container {
    display: flex;
    height: 30%;
    width: 100%;
    overflow-x: auto;
    flex-wrap: nowrap;
    
  }

.bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, #d3d3d3 0%, #2bc96d 74%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 100%;
    transition: 0.6s ease-out;
}

footer{
    grid-area: footer;
    display: flex;
    align-items: end;
    height: 10%;
    margin-top: 40px;
}

footer p {
    color: palevioletred;
}
